VITE_SUPABASE_PROJECT_ID="wyfisunonlipuqkjebya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZmlzdW5vbmxpcHVxa2plYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTc3OTYsImV4cCI6MjA3NzU5Mzc5Nn0.R1i-GAL9YApYEflFyj_tbJlhUXwg7ZjoheRPOGgVU88"
VITE_SUPABASE_URL="https://wyfisunonlipuqkjebya.supabase.co"
